// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

html {
	font-size: 62.5%;
}

@nav-link-color: black;
@background-color-header: lightgrey;
@background-color-footer: darkgray;
@fonts: arial, sans-serif;
@mobile: ~'(max-width: 500px)'; 

.flex-nav() {
	display: flex;
	justify-content: flex-end;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}

.button-style() {
	background-color: darkgrey;
	padding: 1rem;
	font-size: 1.6rem;
	color: white;
	width: 20%;
}

.container {
	width: 800px;
	margin: 0 auto;
	font-family: @fonts;

	nav {
		.flex-nav;
		padding: 1rem;

		@media @mobile {
			flex-direction: column;
			text-align: center;
		}
		a {
			margin: 0 2rem;
			font-size: 1.6rem;
			text-decoration: none;
			color:@nav-link-color;

			@media @mobile {
				margin: 0;
				padding: 3% 1%;
				font-size: xx-large;
				border-top: 2px solid gray;
				border-bottom: 2px solid gray;
			}
		}
	}

	.top-header {
		.flex-column;
		padding: 4rem 2rem 5rem 2rem;
		background-color: @background-color-header;
		img {
			width: 40%;

			@media @mobile {display: none;}
		}
		h1 {
			font-size: 4rem;
		}
		h3 {
			font-size: 1.6rem;
			padding: 1rem 0;
			border-bottom: 1px solid grey;
		}
		p {
			padding: 1rem 0;
			font-size: 1.2rem;
		}
		button {
			.button-style;
		}
		@media @mobile {
			align-items: center;
		}
	}

	.middle-section {
		display: flex;
		justify-content: space-between;
		article {
			width: 50%;
			padding: 1rem 0;

			@media @mobile {
				width: 50%;
			}
			p {
				font-size: 1.6rem;
			}
			header {
				font-size: 1.6rem;
				padding-bottom: 1rem;
			}
			table {
				width: 100%;
			}
			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 1rem;
				font-size: 1.2rem;
				@media @mobile {text-align: center;}
			}
		}
		article:first-child {
			header {
				font-size: 2.4rem;
			}
		}
		@media @mobile {
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
	}

	.bottom-section {
		.flex-column;
		margin: 1rem 0;
		article {
			width: 100%;

			@media @mobile {
				width: 50%;
			}
			h1 {
				font-size: 1.8rem;
				padding: 0.5rem 0;
				border-bottom: 1px solid #dddddd;
			}
			table {
				width: 100%;
				th {
					font-weight: bold;
				}
				tr td:first-child {
					font-weight: bold;
				}
			}
			td, th {
				text-align: left;
				padding: 1rem;
			}
			tr:nth-child(even) {
				background-color: #dddddd;
			}
		}
		@media @mobile {
			align-items: center;
			text-align: center;
		}
	}

	.contact-section {
		.flex-column;
		margin-bottom: 1rem;
		h1 {
			font-size: 1.6rem;
			padding-bottom: 1rem;
			text-decoration: underline;
		}
		p {
			font-size: 1.4rem;
		}
		@media @mobile {
			align-items: center;
			text-align: center;
		}
	}
}

footer {
	background-color: @background-color-footer;
	width: 800px;
	margin: 0 auto;
	p {
		color: white;
		text-align: center;
		font-size: 1.4rem;
		padding: 2rem;
	}
}
